<! DOCTYPE html>
<html>
<head>
    <title>this is html file</title>
    <style>
        .nav-menu{
          background-color: black;
          height: 40px;
          width: 100%;

        }
        .nav-menu ul{
            margin: 0 auto;
        }
      .nav-menu ul li{
        list-style-type: none;   /*mana list ar circle gula utha jaba*/
        margin: 10px;      /*menu gular moddha 10px phaka toiri hoba*/
        float: left;       /* menu gula pasa pasi bam dik thaka suru hoba*/
    }
      .nav-menu ul li a{
        text-decoration: none;  /*lakhar nichar underline utha jaba*/
        font-size: 20px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="nav-menu">
        <ul>
            <li><a href="#">Library</a></li>
            <li><a href="#">Resturant</a></li>
            <li><a href="#">Grocery store</a></li>
            <li><a href="#">Juleary</a></li>
            <li><a href="#">Firniture</a></li>
        </ul>

    </div>









</body>
</html>